[flake8]
max-line-length = 100
exclude = migrations

[mypy]
ignore_missing_imports = True
namespace_packages = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = testproject.settings
junit_family = xunit2
addopts = --cov django_sass --cov-report html --cov-report xml --junitxml junit/test-results.xml ./testproject/
python_files = tests.py test_*.py
filterwarnings =
    ignore
    default:::django_sass.*
